In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer
from  sklearn.preprocessing import LabelEncoder
import time

In [2]:
sales_data=pd.read_csv('Retail_data.csv')

In [3]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44923 entries, 0 to 44922
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   hour                    44923 non-null  object
 1   order_id                44922 non-null  float64
 2   customer_id             44922 non-null  float64
 3   product_id              44922 non-null  float64
 4   product_price           44922 non-null  float64
 5   variant_id              44922 non-null  float64
 6   orders                  44922 non-null  float64
 7   gross_sales             44922 non-null  float64
 8   discounts               44922 non-null  float64
 9   returns                 44922 non-null  float64
 10  net_sales               44922 non-null  float64
 11  shipping                44922 non-null  float64
 12  taxes                   44922 non-null  float64
 13  total_sales             44922 non-null  float64
 14  ordered_item_quantity   44922 non-null  float64
 15  net_quantity            44922 non-null  float64
 16  returned_item_quantity  44922 non-null  float64
 17  order_name              41892 non-null  object
 18  product_type            34264 non-null  object
 19  product_title           41881 non-null  object
 20  product_vendor          34655 non-null  object
 21  variant_title           29625 non-null  object
 22  api_client_title        41892 non-null  object
dtypes: float64(16), object(7)
memory usage: 7.9+ MB

In [4]:
sales_data.isnull().sum()

hour                          0
order_id                      1
customer_id                   1
product_id                    1
product_price                 1
variant_id                    1
orders                        1
gross_sales                   1
discounts                     1
returns                       1
net_sales                     1
shipping                      1
taxes                         1
total_sales                   1
ordered_item_quantity         1
net_quantity                  1
returned_item_quantity        1
order_name                 3031
product_type              10659
product_title              3042
product_vendor            10268
variant_title             15298
api_client_title           3031
dtype: int64

In [5]:
df = sales_data.apply(lambda series: pd.Series(
        LabelEncoder().fit_transform(series[series.notnull()]),
        index=series[series.notnull()].index))

In [7]:
import time
start_time = time.time()

imputer = KNNImputer(n_neighbors=2)
imputed =imputer.fit_transform(df)

print("--- %s seconds ---" % (time.time() - start_time))

--- 66.04903173446655 seconds ---

In [8]:

df_imputed_KNN = pd.DataFrame(imputed, columns=df.columns)
df_imputed_KNN.head()

,hour,order_id,customer_id,product_id,product_price,variant_id,orders,gross_sales,discounts,returns,...,total_sales,ordered_item_quantity,net_quantity,returned_item_quantity,order_name,product_type,product_title,product_vendor,variant_title,api_client_title
0,3097.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0,77.0,...,55.0,0.0,4.0,4.0,13.0,6.0,1786.5,117.0,118.0,2.0
1,3098.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0,77.0,...,55.0,0.0,4.0,4.0,13.0,6.0,1786.5,117.0,118.0,2.0
2,3099.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0,77.0,...,55.0,0.0,4.0,4.0,13.0,6.0,1786.5,117.0,118.0,2.0
3,3100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0,77.0,...,55.0,0.0,4.0,4.0,13.0,6.0,1786.5,117.0,118.0,2.0
4,3101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0,77.0,...,55.0,0.0,4.0,4.0,13.0,6.0,1786.5,117.0,118.0,2.0

In [9]:
df_imputed_KNN.isnull().sum()

hour                      0
order_id                  0
customer_id               0
product_id                0
product_price             0
variant_id                0
orders                    0
gross_sales               0
discounts                 0
returns                   0
net_sales                 0
shipping                  0
taxes                     0
total_sales               0
ordered_item_quantity     0
net_quantity              0
returned_item_quantity    0
order_name                0
product_type              0
product_title             0
product_vendor            0
variant_title             0
api_client_title          0
dtype: int64